
<!DOCTYPE html>
<html>
<head>
    <title>Anasayfa - Home</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body, html{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        word-spacing: 0.2em;
        font-weight: normal;
    }
    h1 { font-size: 24px; }
    h2 { font-size: 18px; }
    h3 { font-size: 16px; line-height:2; }
    h4 { font-size: 13px; line-height:1.25; font-weight:bold; }
    h5 { font-size: 12px; font-weight:bold; }
    h6 { font-size: 12px; }
    </style>
    
</head>
<body id="body">
<style type="text/css">
        .comments{
            width:300px;
            padding:0;
            margin:0;
        }
        .comments li{
            background-color:#ccc;
            list-style:none;
            padding:10px;
            margin-bottom:5px;
        }
        .comments li p{
            padding:0;
            margin:0;
        }
        </style>

<filter id="css_blur">
  <feGaussianBlur stdDeviation="10"/>
</filter>
home page
<p>selam</p>
</body>
</html>
